DB_HOST=localhost
DB_PORT=5432
DB_NAME=trading_app
DB_USER=postgres
DB_PASS=5432

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=khanapin65@gmail.com
SMTP_PASSWORD=uehn pkcp tuxx zwyp
