DB_HOST=dpg-cs1be6btq21c73envtrg-a
DB_PORT=5432
DB_NAME=postgres_test_83k0
DB_USER=postgres_test_83k0_user
DB_PASS=NVJXGZjJPEPIrVexFlIDr2Hzxufw1ckK

REDIS_HOST=red-cs1bejrtq21c73eo02v0
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=khanapin65@gmail.com
SMTP_PASSWORD=uehn pkcp tuxx zwyp